<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTI REPORT(BASIC)</title>
    <style>
        /* reset */
        html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, em, img, strong, table, caption, tbody, tfoot, thead, tr, th, td { font-size: 100%; font: inherit; vertical-align: baseline;  margin: 0; padding: 0;}
        ol, ul, li { margin: 0; padding: 0; list-style: none; }
        table { border-collapse: collapse; border-spacing: 0; }
        input { vertical-align: middle; }
        button { border: 0; font:inherit; background: transparent; cursor: pointer; }
        a { text-decoration: none; color: inherit; cursor: pointer; }
        b,strong { font-weight: 800; }
        td, th { padding: 0; }
        img {max-width:100%;}
        textarea, input, select { outline: none; background: none; resize:none; -webkit-border-radius: 0 0; }
        input:focus,input:active, button:focus,button:active, textarea:focus,textarea:active, a:focus,a:active { outline: none; }

        /* font */
        @font-face {
            font-family: 'NanumSquare';
            src: url('font/NanumSquareEB.otf') format('opentype');
            font-weight: 800;
        }
        @font-face {
            font-family: 'NanumSquare';
            src: url('font/NanumSquareB.otf') format('opentype');
            font-weight: 600;
        }
        @font-face {
            font-family: 'NanumSquare';
            src: url('font/NanumSquareR.otf') format('opentype');
            font-weight: 400;
        }
        @font-face {
            font-family: 'NanumSquare';
            src: url('font/NanumSquareL.otf') format('opentype');
            font-weight: 300;
        }

        /* common */
        :root {--point:#2a5ee4;}
        body { font-family: 'NanumSquare', sans-serif }
        * {letter-spacing: -0.03em;}

        /* content  */
        .hidden {position: absolute; width: 1px; height: 1px; margin: -1px; overflow: hidden; clip-path: polygon(0 0, 0 0, 0 0);}
        .wrap {width: 700px; max-width: 90%; background: #fff; margin: 0 auto;}
        header {position: relative; height: 202px; background: url(img/cti_letter_header.jpg) no-repeat center / 100%;}
        header .num {position:absolute; right: 20px; bottom: 20px; font-size: 10px; color: #fff;}
        .content {padding: 20px 50px;}
        section {padding: 30px 0; border-bottom: 1px solid var(--point);}
        section:last-of-type {border-bottom: 0;}
        .content-title {margin-bottom: 26px; font-size: 28px; font-weight: 800; color: var(--point);}
        .content-title span {display: block; margin-bottom: 4px; font-size: 14px; color: #848484; transform: skew(-0.1deg);}
        section p {font-size: 14px; line-height: 1.4;}
        section .content-info {padding: 0 30px; margin-top: 20px;}

        .list-area {padding: 20px 30px; background: #f3f6ff;}
        .list-area strong {display: block; margin-bottom: 4px; font-size: 14px; color: var(--point);}
        .list-area strong ~ strong {margin-top: 20px;}
        .list-area li {padding-left: 18px; margin: 6px 0; font-size: 13px; text-indent: -18px; color: #666; word-break: break-all;}
        .list-area li:last-of-type {margin-bottom: 0;}
        .list-area li::before {content: ''; display: inline-block; vertical-align: middle; width: 3px; height: 3px; margin: 0 10px 0 5px; border-radius: 50%; background: #666; }

        .text-list li {position: relative; padding: 4px 0 0 58px;}
        .text-list li + li {margin-top: 30px;}
        .text-list em {position: absolute; top: 0; left: 0; width: 44px; height: 44px; font-size: 20px; font-weight: 800; line-height: 44px; text-align: center; color: #fff; border-radius: 14px; background: var(--point);}
        .text-list h3 { font-size: 16px; font-weight: 800; color: var(--point); transform: skew(-0.1deg);}
        .text-list h3 span { display: block; margin-top: 2px; font-size: 12px; font-weight: 600;}
        .text-list  h3 + p { margin-top: 10px; font-size: 12px; letter-spacing: -0.06em; color: #666; }

        table {width: 100%; border: 1px solid #f2f2f2; font-size: 12px;}
        table th, table td {padding: 10px 6px; text-align: center;  transform: skew(-0.1deg);}
        table thead th {background: #f9fafc; font-weight: 600;}
        table td {border-bottom: 1px solid #f2f2f2;}
        table tr:last-of-type td {border-bottom:0;}

        .news-list {font-size: 0;}
        .news-list li {display: inline-block; vertical-align: middle; width: 30%; margin-right: 3%;}
        .news-list li:last-of-type {margin-right: 0;}
        .news-list img {height: 120px; object-fit: cover; object-position: center;}
        .news-list h3 {margin-top: 10px; font-size: 14px; font-weight: 800; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; transform: skew(-0.1deg);}
        .news-list p {display: -webkit-box; width: 100%; margin-top: 4px; font-size: 12px; color: #666; line-height: 1.4;  overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
        footer {padding: 30px 50px; background: #f9f9f9;}
        footer .f-logo {display: block; margin-bottom: 10px;}
        footer p {font-size: 11px; color: #868686; line-height: 1.6;}
        footer p + p {margin-top: 8px;}
        footer p a {color: #000; text-decoration: underline;}
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1 class="hidden">SSNC NEWS LETTER CTI REPORT</h1>
            <span class="num">2025년 02월호</span>
        </header>
        <div class="content">
            <section>
                <h2 class="content-title">
                    <span>General Overview</span>
                    The Most Recent Artifact-based Threats
                </h2>
                <canvas id="myChart"></canvas>
                <p class="content-info">
                    In a recent threat assessment, analysis of 1000 malicious artifacts revealed a prevalent 
                    cyber threat landscape. The most common MIME type associated with these artifacts was 
                    'application/vnd.microsoft.portable-executable' (574 instances), followed by 
                    'application/x-msdownload' (394 instances). The outstandingly high average confidence 
                    level of 100.0 solidifies the severity of these threats. Artifacts detection showed a moderately 
                    consistent trend over time with 442 detections (['2025-02-06'], 408 detections (['2025-02-07']), 
                    and a sharp drop to 150 detections on the following day [‘2025-02-08’].
                </p>
            </section>
            <section>
                <h2 class="content-title">
                    <span>Detailed Analysis</span>
                    The Most Prominent Malicious Artifacts
                </h2>
                <div class="list-area">
                    <strong>The top SHA-256 hashes</strong>
                    <p>
                        detected malicious artifacts represent diverse threats each with a distinctive signature.
                    </p>
                    <strong>For instance</strong>
                    <p>
                        among others, points towards the wide assortment of malicious entities at play.
                    </p>
                    <ul class="cti-list">
                        <li>bcacf603de67f5c362796fa4f186755945251462c51febb8b335a752044abfce</li>
                        <li>675bc7fbac6da61e4343961be9e309a0af841a2f9fcb7001bca2244521a57d00</li>
                        <li>5e546d23bb8a203f3babec3b179940a58274a12bfdad63f21650f15e7d27fcc9</li>
                    </ul>
                </div>
            </section>
            <section>
                <h2 class="content-title">
                    SECURITY RECOMMENDATIONS & 
                    PRECAUTIONS FOR SOCs AND COMPANIES
                </h2>
                <img src="img/img_security_sample.jpg" alt="security images">
                <p class="content-info">
                    Considering the prevalent threat landscape, recommended actions include ensuring the usage
                    of updated anti-malware and antivirus software for early detection and removal of threats. 
                    Organizational structures should be trained to recognize and avoid illegitimate files 
                    (example .portable-executable and .x-msdownload mime types observed here). 
                    Cybersecurity teams should remain vigilant for sudden changes in threat detection trends, 
                    and apply rulesets to detect the SHA-256 threats. When identified, artifacts should be isolated
                     and analyzed in a secure environment to prevent network-wide spread. Security teams 
                    should regularly update their threat intelligence feeds to match and tackle emerging threats 
                    in the cyber landscape effectively.
                </p>
            </section>
            <section>
                <h2 class="content-title">사이버 위협 인텔리전스(CTI) 보고서</h2>
                <ul class="text-list">
                    <li>
                        <em>01</em>
                        <h3>현재 위협개요 <span>Executive Summary</span></h3>
                        <p>
                            최근 7일 간, 총 10,000개의 위협 인텔리전스를 분석하였으며 주요 위협 유형은 
                            ‘StixFile’(7,408건), ‘Url’(1,361건), ‘Software’(522건), ‘DomainName’(221건), 
                            ‘Hostname’(204건),  그리고 ‘Artifact’(166건) 등으로 나타났습니다. 
                            이 외에도 ‘Email-Addr’(80건),  ‘Cryptocurrency-Wallet’(38건) 등의 위협 유형도 
                            나타났습니다. 
                            이 중 가장 빈도수가 높았던 ‘StixFile’ 유형이 가장 큰 관심을 요구합니다.
                        </p>
                    </li>
                    <li>
                        <em>02</em>
                        <h3> 주요 발견 사항 및 트렌드<span>Key Findings & Trends</span></h3>
                        <p>
                            ‘StixFile’ 타입의 위협은 악성 파일의 실행을
                            통한 공격이 일반적으로 이뤄지는 영역이며, 해당 유형의 위협이 넓은 범위를 차지하고 있는 것은
                            1
                            사용자의 실수나 보안 시스템의 구멍을 통해 쉽게 공격할 수 있기 때문일 것입니다. ‘Url’, ‘DomainName’, ‘Hostname’ 등의 URL 관련 위협은 피싱이나 스푸핑 공격에 주로 활용되며, ‘Software’ 위협은
                            악성 소프트웨어 설치나 취약한 소프트웨어를 이용한 공격을 나타냅니다.
                        </p>
                    </li>
                    <li>
                        <em>03</em>
                        <h3>공격 기법 및 위협 행위자<span>Attack Techniques & Threat Actors</span></h3>
                        <p>
                            주요 위협 행위자는 개인 정보의
                            도난, 기업의 민감한 정보 유출, 금융 시스템의 침해 등을 목표로 한 집단 또는 개인이 대표적입니다.
                            이들은 대부분 MITRE ATT&CK TTPs의 기법들을 이용합니다. 특히, ‘Initial Access’, ‘Execution’
                            아래에 속하는 공격 기법을 자주 활용하고 있습니다.
                            주요 취약점은 흔히 알려진 시스템의 보안 구멍이나, 보안 패치가 적용되지 않은 애플리케이션 등이
                            존재하며, 취약점을 이용해 악성코드를 실행하거나 권한상승등의 공격이 이루어집니다.

                        </p>
                    </li>
                    <li>
                        <em>04</em>
                        <h3>보안 권장 사항<span>Security Recommendations</span></h3>
                        <p>
                            최신의 보안 패치를 지속적으로 적용하고,
                            악성코드를 탐지하고 차단할 수 있는 보안 솔루션의 활용이 필수입니다. 또한, 위협 유형에 따라
                            IDS/IPS 설정을 통한 네트워크 모니터링이 필요하며, 악성 URL을 차단할 수 있는 웹 필터링 기능도
                            적절히 활용해야 합니다. 이와 더불어 직원들에게 주기적인 보안 교육을 제공하여 일반 사용자의
                            안전한 웹 사용 습관이 형성되도록 하는 것이 중요합니다.
                        </p>
                    </li>
                    <li>
                        <em>05</em>
                        <h3>결론 및 전망<span>Conclusion & Future Threat Outlook</span></h3>
                        <p>
                            앞으로도 원격 환경에서의 사이버 위협은
                            지속될 것으로 예상되며, 이를 방어하기 위한 다양한 보안 솔루션 및 보안 관리 정책이 필요합니다. 원격
                            작업 환경에서의 보안 문제 의식을 제고하고, 악성코드 공격 방어 등의 시스템을 강화해야 하며, 이러한
                            위협에 대한 모니터링 및 대응 능력을 계속해서 향상시켜나가야 할 것입니다. 기업들은 이러한 변화에
                            적극 대응하여 공격에 덜 취약한 사이버 보안 환경을 만들어가는 데 주력해야 할 것입니다.
                        </p>
                    </li>
                </ul>
            </section>
            <section>
                <h2 class="content-title">주요 위협 통계</h2>
                <table>
                    <thead>
                        <tr>
                            <th>위협 유형</th>
                            <th>개수</th>
                            <th>위험 수준</th>
                            <th>유형별 발생 횟수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>악성코드</td>
                            <td>999</td>
                            <td>높음</td>
                            <td>없음</td>
                        </tr>
                        <tr>
                            <td>피싱</td>
                            <td>999</td>
                            <td>보통</td>
                            <td>99999건</td>
                        </tr>
                        <tr>
                            <td>악성코드</td>
                            <td>999</td>
                            <td>높음</td>
                            <td>10000건</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h2 class="content-title">IT/Science Breaking News</h2>
                <ul class="news-list">
                    <li>
                        <a href="#">
                            <img src="img/cti_letter_header.jpg" alt="뉴스 이미지">
                            <h3>[현장] "AI데이터인텔리전스 어쩌고" 뉴스</h3>
                            <p>
                                다크웹, SNS, 블록체인 분석 기술 보유 팔란티어 대비 5배 저렴한 AI로 AI 데이터 인텔리전스 어쩌고입니다.티어 대비 5배 저렴한 AI로 AI 데이터 인텔리전스 어쩌고입니
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/cti_letter_header.jpg" alt="뉴스 이미지">
                            <h3>과학기술정보통신부, 법정부 AI 구현 어쩌고</h3>
                            <p>
                                과학기술정보통신부는 11일 범정부 초거대 AI 공통 기반구현 및 AI 기반의 어쩌고를 구현 어쩌고티어 대비 5배 저렴한 AI로 AI 데이터 인텔리전스 어쩌고입니
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/cti_letter_header.jpg" alt="뉴스 이미지">
                            <h3>[현장] "AI데이터인텔리전스 어쩌고" 뉴스</h3>
                            <p>
                                다크웹, SNS, 블록체인 분석 기술 보유 팔란티어 대비 5배 저렴한 AI로 AI 데이터 인텔리전스 어쩌고입니다.티어 대비 5배 저렴한 AI로 AI 데이터 인텔리전스 어쩌고입니
                            </p>
                        </a>
                    </li>
    
                </ul>
            </section>
        </div>
        <footer>
            <img src="img/img_ssnc_gray.png" alt="에스에스앤씨 로고" class="f-logo">
            <p>
                지난 레터는 SSNC <a href="#">[공식채널]</a> 에서 확인하실 수 있습니다.<br>
                2025년 02월 11일 기준으로 이벤트 및 뉴스레터 수신 동의한 가입자에게만 보내 드리는 메일입니다.<br>
                아쉽지만 더 이상 메일을 통해 새로운 소식을 받고 싶지 않다면 <a href="#">[수신거부]</a>를 눌러주세요.
            </p>
            <p>
                모든 문의는 <a href="#">SSNC [고객센터]</a>를 통해 접수해주시면 빠르게 답변해 드리겠습니다.
            </p>
            <p>
                (주) 에스에스앤씨 | 경기 광명시 일직로 43 1811~1813호 | 02-1234-5687 | help@ssnc.co.kr<br>
                Copyright 2024 SSNC All Rights reserved.
            </p>
        </footer>
    </div>
    <script src="js/chart.js"></script>
    <script>

        // text list 
        const txtList = document.querySelectorAll('.text-list em');
        const base = 30;
        const standard = 100 - base;

        txtList.forEach((el, i, arr) => {
            const maxIndex = arr.length - 1;
            el.style.opacity = (100 - (standard / (maxIndex + 1) * (maxIndex - i))) / 100;
        });


        // chart 
        const ctx = document.getElementById('myChart');
        
        const data = {
            "labels": [
                "application/vnd.microsoft.portable-executable",
                "application/x-msdownload",
                "application/vnd.ms-excel",
                "application/javascript",
                "text/plain",
                "application/octet-stream",
                "application/xml",
                "text/html",
                "application/json"
            ],
            "datasets": [
                {
                    "label": "Top MIME Types",
                    "data": [
                        574,
                        394,
                        13,
                        11,
                        3,
                        2,
                        1,
                        1,
                        1
                    ],
                    "borderWidth": 1
                }
            ]
        }
        new Chart(ctx, {
          type: 'pie',
          data: {
            labels: data.labels.map(value => { return value }),
            datasets: [{
              label: 'Top MIME Types',
              data: data.datasets[0].data,
              backgroundColor: (() => {
                const dataValues = data.datasets[0].data;
                const maxValue = Math.max(...dataValues);
                return dataValues.map(value => value === maxValue ? '#2c67ff' : '#e9efff');
              })(),
            }]
          },
          options: {
            scales: {
              x: {
                grid: {
                  display: false, // x축 격자선 숨기기
                },
                ticks: {
                  display: true, // x축 라벨 유지
                },
              },
              y: {
                grid: {
                  display: false, // y축 격자선 숨기기
                },
                ticks: {
                  stepSize: 10, // 10 단위로 표시
                  beginAtZero: true, // 0부터 시작
                  display: true, // y축 라벨 유지
                },
              },

            }
          }
        });
      </script>
</body>
</html>